{
  "name": "bunjs-ffmpeg",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun src/stories-generator.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/fluent-ffmpeg": "^2.1.24"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.3"
  }
}